DB_USER=root
DB_HOST=localhost
DB_PASS=root
DB_NAME=bd_prueba_tecnica
DB_DIALECT=mysql
DB_LOGGING=false

BCRYPT_SALT=10

JWT_SECRET_KEY_PUBLICO=8$4f%1096=1e20#578788&14e7$)f%
JWT_SECRET_KEY_RESTAURANTE=7$6ed&3d(fa=$0%73=#ad9b(&8#$#8
JWT_EXPIRATION_SECONDS=86400
JWT_IGNORE_EXPIRATION=false